Given an array of integers, return a new array such that each element at index i of the new array is the product of all the numbers in the original array except the one at i.

For example, if our input was [1, 2, 3, 4, 5], the expected output would be [120, 60, 40, 30, 24]. If our input was [3, 2, 1], the expected output would be [2, 3, 6].


import java.util.Scanner;

public class ArrayPuzzle {
	static void arrayPuzzle(int arr[],int n) {
		int temp=1;
		if(n==1) {
			System.out.println("0");
			return ;
		}
		int pro[]=new int[n];
		for(int j=0;j<n;j++) {
			pro[j]=1;
		}
		for(int i=0;i<n;i++) {
			pro[i]=temp;
			temp *= arr[i];
		}
		temp=1;
		for(int i=n-1;i>=0;i--) {
			pro[i] *=temp;
			temp *=arr[i];
		}
		for(int i=0;i<n;i++) {
			System.out.println(pro[i]+" ");
		}
		return;
		
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc= new Scanner(System.in);
		int n=sc.nextInt();
		int arr[]=new int[n];
		for(int i=0;i<n;i++) {
			arr[i]=sc.nextInt();
		}
		arrayPuzzle(arr,n);
		

	}

}


